<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<title>Pe Baricade</title>  
<meta name="description" content= "De 18 ani Eat! Drink! Survive! In mijlocul orasului!" />
<meta name="robots" content= "index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" crossorigin="anonymous">

<style>
body {
  background: #f2efe4;
  background-image: url("");
  font-family: Nunito, sans-serif;
}

.content {
  max-width: 450px;
  margin: auto;
  padding: 10px;
  text-align: center;
  font-family: Nunito, sans-serif;
  --text-opacity: 2;
  color: rgba(79,79,79,var(--text-opacity));
  font-size: 1.1rem;
  line-height: 1.5;
  --bg-opacity: 1;
}

.comments {
  max-width: 550px;
  margin: auto;
  padding: 10px;
  text-align: center;
}


</style>

<script id="chatBroEmbedCode">
/* Chatbro Widget Embed Code Start */
function ChatbroLoader(chats,async){async=!1!==async;var params={embedChatsParameters:chats instanceof Array?chats:[chats],lang:navigator.language||navigator.userLanguage,needLoadCode:'undefined'==typeof Chatbro,embedParamsVersion:localStorage.embedParamsVersion,chatbroScriptVersion:localStorage.chatbroScriptVersion},xhr=new XMLHttpRequest;xhr.withCredentials=!0,xhr.onload=function(){eval(xhr.responseText)},xhr.onerror=function(){console.error('Chatbro loading error')},xhr.open('GET','//www.chatbro.com/embed.js?'+btoa(unescape(encodeURIComponent(JSON.stringify(params)))),async),xhr.send()}
/* Chatbro Widget Embed Code End */
ChatbroLoader({encodedChatId: '98QiG'});
</script>

<meta name="referrer" content="no-referrer-when-downgrade">

</head>


<body>
<a name="top"></a>

<div class="content">
<img src="logo.png" width="170" /> <br><br>

     

<ul class="nav nav-pills mb-3 nav-justified" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link btn-sm" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Meniu</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link active btn-sm" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Home</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link btn-sm " id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Events</button>
  </li>
</ul>
        




</div>
    
<div class="comments">



<div class="tab-content" id="pills-tabContent">

  <div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
    <script async src="https://telegram.org/js/telegram-widget.js?18" data-telegram-post="pebaricadec/289" data-width="100%" data-userpic="false" data-color="474D5B"></script> .
    <iframe style="width:100%; min-height: 500px;" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSOW3i0DqcQCIPjiRTNIve3QR4-RqDHa8hOhjRsG7QK5jvn6jS7bgXEcH4I79kJ5xXy2v36M5Hypkku/pubhtml?widget=true&amp;headers=false"></iframe> .
    <!--
   <script async src="https://telegram.org/js/telegram-widget.js?18" data-telegram-post="pebaricadec/212" data-width="100%" data-userpic="false" data-color="474D5B"></script> .
    <script async src="https://telegram.org/js/telegram-widget.js?18" data-telegram-post="pebaricadec/213" data-width="100%" data-userpic="false" data-color="474D5B"></script> .
    <script async src="https://telegram.org/js/telegram-widget.js?18" data-telegram-post="pebaricadec/280" data-width="100%" data-userpic="false" data-color="474D5B"></script> .
    <br><br><a href="#top">Back to top</a> -->
  </div>
  
  <div class="tab-pane fade show active" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
    <script async src="https://telegram.org/js/telegram-widget.js?19" data-telegram-post="pebaricadec/295" data-width="100%" data-userpic="false" data-color="474D5B" data-dark-color="FFFFFF"></script>
  </div>

  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
    <script async src="https://telegram.org/js/telegram-widget.js?19" data-telegram-discussion="pebaricadec/285" data-comments-limit="1" data-userpic="false" data-colorful="1" data-color="474D5B"></script>

  </div>

</div>
<br><br>
<div id="chatbro"></div>





</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
